<?xml version="1.0" encoding="utf-8"?>
<!--
  File:    view_detail_row.xml
  Module:  Shared views
  Owner:   Ravindu
  Purpose: One "label on the left, value on the right" line. Details cards in
           every part of the app include this row, so they all look the same.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_s">

    <TextView
        android:id="@+id/row_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.SolarGrid.Muted"
        tools:text="Reference" />

    <TextView
        android:id="@+id/row_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.SolarGrid.Body"
        tools:text="RSV-260918-AB12C" />

</LinearLayout>
